[gd_scene load_steps=4 format=3 uid="uid://cjws3dsulcveg"]

[ext_resource type="PackedScene" uid="uid://cdx2ym8gtl3ly" path="res://svc/effects/portalEffect.tscn" id="1_03kls"]
[ext_resource type="Script" path="res://svc/enemies/Portals/Gremlin_Portal.gd" id="1_t4fjw"]
[ext_resource type="PackedScene" uid="uid://bjojy810ll0vf" path="res://svc/enemies/Gremlin.tscn" id="2_humr4"]

[node name="GremlinPortal" type="Node2D"]
z_index = 5
script = ExtResource("1_t4fjw")
gremlin = ExtResource("2_humr4")

[node name="PortalEffect" parent="." instance=ExtResource("1_03kls")]

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
