[gd_scene load_steps=4 format=3 uid="uid://4eugf8u5y51c"]

[ext_resource type="Texture2D" uid="uid://3dvyq5ccqrld" path="res://assets/enemies/Portals/Portal.png" id="1_eut3q"]
[ext_resource type="Script" path="res://svc/enemies/Portals/Main_Portal.gd" id="1_o0vav"]
[ext_resource type="PackedScene" uid="uid://bjojy810ll0vf" path="res://svc/enemies/Gremlin.tscn" id="2_djdgq"]

[node name="MainPortal" type="Node2D"]
script = ExtResource("1_o0vav")
Enemy = ExtResource("2_djdgq")

[node name="Portal" type="Sprite2D" parent="."]
z_index = 2
texture = ExtResource("1_eut3q")

[node name="SpawnLocation" type="Marker2D" parent="."]
