[gd_scene load_steps=2 format=3 uid="uid://b51xqlqarq4x0"]

[ext_resource type="Script" path="res://svc/player/cookingHUD/cookingHUD.gd" id="1_cu6kv"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_cu6kv")

[node name="GremlinLabel" type="Label" parent="."]
z_index = 10
anchors_preset = -1
anchor_left = 0.999
anchor_top = 0.035
anchor_right = 0.999
anchor_bottom = 0.035
offset_left = -114.848
offset_top = 0.32
offset_right = 0.151855
offset_bottom = 23.32
grow_horizontal = 0
text = "Raw Gremlins:
"

[node name="Money" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -62.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Money: "
